# Available providers: bigcommerce, shopify
COMMERCE_PROVIDER=shopify

BIGCOMMERCE_STOREFRONT_API_URL=
BIGCOMMERCE_STOREFRONT_API_TOKEN=
BIGCOMMERCE_STORE_API_URL=
BIGCOMMERCE_STORE_API_TOKEN=
BIGCOMMERCE_STORE_API_CLIENT_ID=
BIGCOMMERCE_CHANNEL_ID=

NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=https://vaxxed-and-relaxed.myshopify.com/
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=489340ba94a31dc3746d3e16019c0e8a
